[flake8]
exclude = .git,__pycache__,.venv,*migrations*,zapuntes
max-complexity = 15
max-line-length = 100

;[isort]
;line_length = 99
;multi_line_output = 5
;known_django = django
;include_trailing_comma = True
;skip = .git,migrations,test*.py
;sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
